<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="134dp"
        android:layout_height="45dp"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="46dp"
        android:drawableLeft="@mipmap/password"
        android:fontFamily="serif"
        android:text="Current password:"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline58"
        app:layout_constraintEnd_toStartOf="@+id/CurrentPasswordTextView"
        app:layout_constraintStart_toEndOf="@+id/guideline67"
        app:layout_constraintTop_toBottomOf="@+id/guideline57" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="134dp"
        android:layout_height="45dp"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="37dp"
        android:drawableLeft="@mipmap/password"
        android:fontFamily="serif"
        android:text="New password:"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline64"
        app:layout_constraintEnd_toStartOf="@+id/NewPasswordTextView"
        app:layout_constraintStart_toEndOf="@+id/guideline67"
        app:layout_constraintTop_toBottomOf="@+id/guideline58" />

    <EditText
        android:id="@+id/NewPasswordTextView"
        android:layout_width="134dp"
        android:layout_height="45dp"
        android:layout_marginBottom="46dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="37dp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toTopOf="@+id/guideline64"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/guideline58" />

    <EditText
        android:id="@+id/CurrentPasswordTextView"
        android:layout_width="134dp"
        android:layout_height="45dp"
        android:layout_marginBottom="37dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="46dp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toTopOf="@+id/guideline58"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/guideline57" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="134dp"
        android:layout_height="45dp"
        android:layout_marginBottom="54dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="29dp"
        android:drawableLeft="@mipmap/password"
        android:fontFamily="serif"
        android:text="Confirm password:"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline65"
        app:layout_constraintEnd_toStartOf="@+id/ConfirmPasswordTextView"
        app:layout_constraintStart_toEndOf="@+id/guideline67"
        app:layout_constraintTop_toBottomOf="@+id/guideline64" />

    <EditText
        android:id="@+id/ConfirmPasswordTextView"
        android:layout_width="134dp"
        android:layout_height="45dp"
        android:layout_marginBottom="54dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="29dp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toTopOf="@+id/guideline65"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/guideline64" />

    <Button
        android:id="@+id/SavePasswordButton"
        android:layout_width="179dp"
        android:layout_height="58dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="102dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="34dp"
        android:drawableLeft="@mipmap/info"
        android:text="Save Changes"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline67"
        app:layout_constraintTop_toBottomOf="@+id/guideline65" />

    <ImageButton
        android:id="@+id/imageButtonCurrentPassword"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="47dp"
        android:background="@mipmap/visibility_on_photo"
        android:tint="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toTopOf="@+id/guideline58"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CurrentPasswordTextView"
        app:layout_constraintTop_toBottomOf="@+id/guideline57"
        app:srcCompat="@mipmap/visibility_on_photo" />

    <ImageButton
        android:id="@+id/imageButtonNewPassword"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="36dp"
        android:background="@mipmap/visibility_on_photo"
        android:tint="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toTopOf="@+id/guideline64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NewPasswordTextView"
        app:layout_constraintTop_toBottomOf="@+id/guideline58"
        app:srcCompat="@mipmap/visibility_on_photo" />

    <ImageButton
        android:id="@+id/imageButtonConfirmPassword"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="28dp"
        android:background="@mipmap/visibility_on_photo"
        android:tint="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toTopOf="@+id/guideline65"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ConfirmPasswordTextView"
        app:layout_constraintTop_toBottomOf="@+id/guideline64"
        app:srcCompat="@mipmap/visibility_on_photo" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.00"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.00"
        app:layout_constraintGuide_begin="20dp" />


</android.support.constraint.ConstraintLayout>